package org.example.games.hangman;

import java.util.List;
import java.util.Random;

public class RandomWordPicker {

    private final Random RANDOM = new Random();

    public String getRandomWord() {
        List<String> words = List.of("dust", "enchanted", "heap", "dirt", "ice", "obsequious", "confused", "cowardly",
                "pleasure", "pour", "annoyed", "collar", "even", "educated", "insurance", "decision",
                "makeshift", "week", "boat", "sense", "callous", "grease", "ducks", "birds", "consider",
                "hypnotic", "meaty", "songs", "puny", "sable", "worried", "fascinated", "envious", "wiggly",
                "imported", "tight", "unsuitable", "shaggy", "doll", "increase", "money", "encouraging",
                "leather", "unarmed", "polish", "border", "entertaining", "flat", "sneeze", "waiting",
                "spotty", "scream", "pull", "boil", "redundant", "invite", "throat", "cheerful", "previous",
                "toy", "wire", "joke", "bounce", "healthy", "cautious", "invention", "van", "whimsical",
                "deer", "death", "land", "shocking", "wool", "river", "hushed", "able", "poised", "page",
                "rose", "pleasant", "nimble", "amuse", "need", "basket", "wonderful", "mark", "ruddy", "early",
                "grey", "moldy", "beneficial", "plantation", "straight", "overconfident", "bear", "illegal", "rob",
                "rub", "acoustics", "attraction", "precious", "aggressive", "quixotic", "quarter", "rate", "creator",
                "whisper", "shoe", "soothe", "charming", "rainy", "rail", "angry", "obese", "condemned", "degree",
                "sordid", "rhyme", "delirious", "fine", "pretty", "second-hand", "itchy", "possess", "clever", "fruit",
                "flagrant", "gaping", "fetch", "aboard", "kitty", "strong", "aquatic", "straw", "flame", "eager", "murder",
                "eye", "person", "wail", "lazy", "educate", "unaccountable", "tidy", "dreary", "slippery", "neighborly",
                "bitter", "sweltering", "children", "water", "drown", "elbow", "dusty", "eminent", "toys", "reach", "crowd",
                "substance", "cruel", "title", "steady", "uptight", "knowing", "multiply", "expensive", "sigh", "trucks",
                "existence", "bells", "efficient", "wreck", "hissing", "lonely", "embarrassed", "yawn", "rain", "kick",
                "eight", "hollow", "blue", "daughter", "government", "sack", "thin", "scorch", "arrive", "mine", "suppose",
                "woman", "weigh", "achiever", "legs", "necessary", "sloppy", "tremendous", "rapid", "deadpan", "attract", "fry",
                "mist", "structure", "volleyball", "drain", "tomatoes", "separate", "cent", "spotless", "aspiring", "bump", "deep",
                "super", "sniff", "opposite", "godly", "mint", "man", "arrange", "friends", "duck", "flag", "star", "unknown",
                "wide", "shock", "wandering", "wicked", "settle", "ill-informed", "savory", "improve", "sugar", "steer", "murky",
                "meddle", "pies", "stroke", "useful", "rich", "average", "jump", "prefer", "drip", "hurry", "boot", "nippy",
                "sweater", "book", "strip", "excuse", "bike", "stupid", "ossified", "complex", "glib", "bruise", "brother",
                "continue", "bare", "waves", "colossal", "sun", "tame", "wonder", "hydrant", "abnormal", "evasive", "ghost",
                "creature", "cherries", "allow", "grab", "quilt", "pray", "tub", "ceaseless", "nail", "zippy", "silver",
                "terrific", "twig", "successful", "interest", "play", "act", "good", "magical", "year", "queen", "release",
                "bake", "vengeful", "overt", "honorable", "wheel", "cheer", "stormy", "pickle", "air", "volcano", "erect",
                "territory", "rabbit", "somber", "half", "wood", "wretched", "suggest", "bless", "grade", "wrist", "fluttering",
                "gratis", "hobbies", "few", "knotty", "hapless", "furniture", "snatch", "wealthy", "rigid", "spade", "zip",
                "mend", "action", "practice", "trip", "fade", "whine", "tasteful", "waste", "obsolete", "natural", "exciting",
                "enter", "secret", "abaft", "texture", "circle", "owe", "violent", "ray", "visit", "thankful", "bashful",
                "gullible", "future", "pretend", "jog", "space", "flight", "imminent", "appreciate", "barbarous", "label",
                "unfasten", "far", "save", "pail", "ruin", "lace", "seal", "sudden", "workable", "nine", "quarrelsome",
                "kettle", "cap", "immense", "literate", "scintillating", "hair", "stranger", "exchange", "obtainable",
                "rings", "battle", "call", "doctor", "living", "helpless", "lewd", "lush", "chief", "communicate", "attractive",
                "measly", "whole", "bomb", "weak", "scarce", "tank", "servant", "disillusioned", "jam", "erratic", "spiritual",
                "alike", "glue", "tacit", "trousers", "heavy", "noise", "little", "bouncy", "cow", "snails", "power", "jolly",
                "squalid", "history", "muddled", "misty", "grouchy", "force", "wash", "applaud", "wander", "industrious", "groan",
                "provide", "babies", "gather", "demonic", "spoon", "correct", "permit", "highfalutin", "marble", "abundant",
                "feeble", "smart", "cable", "forgetful", "bizarre", "coast", "noisy", "sad", "activity", "fill", "plastic",
                "wound", "functional", "instinctive", "earn", "cakes", "direful", "secretive", "selective", "marked", "female",
                "inform", "brawny", "cub", "tangible", "experience", "oil", "graceful", "bloody", "celery", "scrub", "marvelous",
                "spotted", "employ", "include", "hover", "lean", "male", "eyes", "dam", "fairies", "wild", "ripe", "cook",
                "accept", "arch", "chilly", "destroy", "fixed", "fast", "high-pitched", "abortive", "skillful", "deafening",
                "yak", "distinct", "young", "channel", "two", "boundless", "women", "development", "behave", "credit", "tap",
                "probable", "hand", "well-groomed", "wakeful", "raise", "harmonious", "yielding", "pipe", "yard", "groovy",
                "discussion", "bolt", "lake", "snobbish", "responsible", "mellow", "juicy", "hate", "garrulous", "ajar",
                "abashed", "true", "loutish", "numberless", "tan", "impolite", "deserve", "heavenly", "cover", "debonair",
                "bird", "press", "inexpensive", "fertile", "didactic", "romantic", "cute", "manage", "tedious", "island",
                "disgusted", "calculating", "reflective", "sulky", "limit", "imperfect", "white", "alarm", "payment",
                "combative", "husky", "wary", "vanish", "whispering", "frightening", "cumbersome", "copy", "mean", "puffy",
                "crime", "pale", "placid", "macho", "mysterious", "window", "tickle", "sophisticated", "dear", "terrify",
                "effect", "beg", "toothbrush", "lighten", "insect", "observant", "flashy", "cheese", "canvas", "unruly",
                "seashore", "button", "careless", "answer", "donkey", "transport", "enjoy", "bright", "arrest", "adhesive",
                "fantastic", "zoo", "cold", "giddy", "stir", "eatable", "fail", "possible", "print", "occur", "spring",
                "coordinated", "soft", "dinner", "voiceless", "throne", "frogs", "uttermost", "loud", "narrow", "tender",
                "plants", "tendency", "friendly", "dapper", "capricious", "warm", "tearful", "representative", "heat",
                "mailbox", "boring", "coal", "unable", "wall", "marry", "shrug", "foregoing", "army", "edge", "quiver",
                "hulking", "elated", "free", "welcome", "fog", "parched", "silent", "obey", "meat", "fancy", "desire",
                "futuristic", "petite", "record", "stove", "sea", "different", "dry", "billowy", "fair", "brake", "tin",
                "hard-to-find", "uncle", "round", "dynamic", "distance", "ill", "punishment", "economic", "zebra",
                "uninterested", "magic", "unbiased", "needle", "tranquil", "unadvised", "madly", "tasteless", "testy",
                "dark", "punch", "cemetery", "melt", "illustrious", "miniature", "fear", "subtract", "nut", "giraffe",
                "salty", "tax", "calculate", "dazzling", "verdant", "grotesque", "curvy", "brush", "laugh", "psychedelic",
                "ignorant", "permissible", "detect", "scarecrow", "room", "melted", "examine", "quicksand", "paint", "bit",
                "cloistered", "harmony", "north", "grandiose", "linen", "nasty", "endurable", "horrible", "stay", "melodic",
                "mere", "big", "craven", "equable", "sticks", "rush", "metal", "common", "hideous", "joyous", "mom", "same",
                "request", "suit", "well-to-do", "pedal", "telephone", "funny", "woozy", "accurate", "perform", "lopsided",
                "church", "property", "well-made", "chemical", "burly", "paltry", "art", "frequent", "whirl", "preserve",
                "spill", "brief", "muscle", "rhythm", "crow", "delicate", "haircut", "toes", "teaching", "flippant", "physical",
                "bite-sized", "nosy", "education", "dispensable", "delight", "repeat", "overwrought", "direction", "wistful",
                "quizzical", "arrogant", "imagine", "fang", "robust", "camp", "connect", "glass", "vigorous", "monkey", "lavish",
                "flow", "blushing", "lamp", "kneel", "impossible", "size", "small", "beautiful", "balance", "medical", "smiling",
                "fireman", "line", "pushy", "volatile", "toothsome", "outgoing", "tug", "subsequent", "depressed", "poison",
                "bad", "changeable", "utter", "gleaming", "acoustic", "stupendous", "proud", "value", "spell", "gaze", "dress",
                "ready", "prick", "minor", "ship", "kill", "troubled", "ultra", "wrestle", "telling", "obeisant", "roll", "help",
                "tart", "thoughtless", "school", "price", "sedate", "rustic", "face", "silly", "abstracted", "cart", "file",
                "stain", "subdued", "plug", "explain", "recondite", "cake", "royal", "expect", "ignore", "tangy", "quickest",
                "moan", "longing", "pot", "street", "tramp", "nondescript", "minute", "remove", "sheep", "smelly", "maid",
                "disapprove", "truculent", "peck", "domineering", "hallowed", "pick", "impulse", "blind", "safe", "amused",
                "many", "float", "late", "bat", "song", "theory", "laborer", "live", "equal", "daily", "befitting", "lucky",
                "pie", "fuel", "grubby", "unusual", "quiet", "cup", "sink", "cellar", "tightfisted", "amount", "breath",
                "attend", "clean", "lunch", "number", "panoramic", "optimal", "machine", "bubble", "bang", "sail", "blow",
                "tail", "reason", "lip", "recess", "automatic", "cabbage", "innocent", "succinct", "truthful", "voyage",
                "voracious", "noiseless", "belligerent", "want", "group", "program", "motionless", "bumpy", "creepy", "notebook",
                "old-fashioned", "grip", "pizzas", "pets", "join", "flood", "cast", "ruthless", "apologise", "hose", "fresh",
                "squealing", "rightful", "geese", "sticky", "dare", "stage", "crayon", "second", "turkey", "glistening",
                "stare", "loss", "dead", "woebegone", "next", "town", "farm", "worry", "knife", "gabby", "lumber", "bewildered",
                "respect", "shoes", "loose", "grateful", "spiffy", "dream", "scatter", "entertain", "tempt", "squeeze", "cagey",
                "frighten", "science", "receive", "party", "astonishing", "tie", "share", "absorbed", "likeable", "embarrass",
                "underwear", "known", "best", "attach", "possessive", "giant", "flap", "gusty", "trick", "wiry", "skin", "fasten",
                "staking", "reproduce", "birth", "aboriginal", "flaky", "key", "sofa", "spooky", "cluttered", "splendid",
                "incandescent", "reduce", "exercise", "damage", "decorate", "war", "dizzy", "beef", "deliver", "account",
                "root", "ban", "milky", "protect", "internal");

        return words.get(RANDOM.nextInt(words.size()));    }

}